/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
body{
    font-family: 'Work Sans', sans-serif;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.container {
    margin-left: auto;
    margin-right: auto; /* make it in center*/
    padding-left: 15px;
    padding-right: 15px;/*عشان ف نسخه الفون بيرجع يلزق ف الحرف ف دا بيبعدو شويه */

}
html{
  scroll-behavior: smooth; /* عشان الانتقالات تبقى ناعمه */
}
/* end global rule */

/* start variable */
  :root{
    --main-color:rgba(207, 205, 40, 0.87);
    --secondary-color:#2c4655;
    --section-padding:60px;
    --section-background:#141414;
    --text-color:rgba(240, 241, 162, 0.479);
    --text-head-color:rgb(231, 194, 90);
  }
/* end variable */
/* stert compnents العناصر ال بشتغل بيها كتير */
  .special-heading{
    color: #2c2c26f3;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 0;
  }
  .special-heading + p{  /*عشان يحدد البرجراف ال بعدو ع طول */
    margin: -30px 0 0 ;
    text-align: center;
    font-size: 20px;
    color: #797979;
  }
   @media (max-width:767px) {/* هنا عشان احدد فى شاشه الفون الوضع يبقى عامل ازاى */
    .special-heading{
      font-size: 60px;
    }
    .special-heading + p{
      margin-top: -20px;
    }
  }
/* end compnents */

/* Start Header */
.header {
    padding: 20px;
    background-color: rgb(36, 36, 36);
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: rgb(150, 131, 27);
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #ddd;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent  var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /* End Header */

  /* start landing */
   .landing{
    background-image:url(../images/pexels-eberhard-grossgasteiger-1624438.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative; /* عشان يكون العناصر ال جواه متوسطه على اساسو */
  } 

   .landing .intro-text{
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50% ,-50%); /*السطر دا و التلاته ال فوق عشان يخلو الحاجخ ف النص بالظبطء*/
   text-align: center; /* عشان الكلام يكون ف النص  */
   width: 400px;/* عشان فى شاشه الفون ميبقاش مضغوط */
   max-width: 100%; /* عشان الكلام ميطلعش برا الشاشه */
  }
  .landing .intro-text h1{
   margin: 0; 
   font-weight: bold;
   font-size: 50px;
   color: var(--main-color);/* عشان نستدعى اللون بتاعنا ال عملناه متغير */
  }
  .landing .intro-text p{
     font-size: 19px;
     line-height: 1.8;
     font-weight: 450;
     color: rgb(255, 255, 255);
  } 

  /* end landing  */
  /* start fetuers */

  .featueres{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color:  var(--section-background);
  }
  .featueres .cont{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 50px; /* مساحه بيهم 20 بيكسل */
    }
  .featueres .feat{
    padding: 20px;
    text-align: center;
  }  
  .featueres .feat i{
    color: var(--main-color);
    font-size: 45px;
  }
  .featueres .feat h3{
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 30px;
    color: var(--text-head-color);
  }
  .featueres .feat p{
    line-height:1.8 ; /*  المسافه بين السطور */
    color: var(--text-color);
    font-size: 17px;
  }

  /* start services */
  .services{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }

  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px; /* مساحه بيهم 20 بيكسل */
    margin-top: 100px;
  }
  .services .services-content .srv{
    display: flex; /* بيخلى الكلام والايقون جمب بعض */
    margin-bottom: 40px;
  }
  @media (max-width:767px)  {
    .services .services-content .srv{
      flex-direction: column; /* عشان العناصر ف الفون تبقى تحت بعض  */
      text-align: center;
    }
  }
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;/* عشان ف الفون يتعامل معاه اكنو طول ف عرض */
  font-size: 45px;
}
.services .services-content .srv .text{
 flex: 1;/* عشان ياخد مسافه بين الايقون والكلام */
}
.services .services-content .srv .text h3{
  margin: 0 0 20px;
  color: var(--text-head-color);
}
.services .services-content .srv .text p{
  color: var(--text-color);
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image{
  text-align: center;
  position: relative; /* عشان العناصر ال هعملها بالبيفور والافتر تشتغل */
}
.services .services-content .col .image::before{
  content: "";
  background-color: var(--main-color);
  width: 40px;
  height: calc(100% - 60px);
  top: -40px; 
  position: absolute; /*عشان الشكل يظهر  */
  right: 10px;/*  عشان ييجى على اليمين */
  /*z-index: -1;  عشان ييجى ورا العنصر */
  margin-top: 150px;
}
.services .services-content .image img{
  width: 269px;
  margin-top: 150px;
}
 @media (max-width:1199px) { /*الجهاز ال حجمو اقل من 1199 هيخفى الصوره */
  .image-column{
    display: none;
  }
}
  /* end services */

  /* start portfolio */
  .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:  var(--section-background);
  }
  .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px; /* مساحه بيهم 20 بيكسل */
    margin-top: 100px;
 }
 .portfolio .portfolio-content .card{
  background-color: rgb(112, 111, 111);
  border-radius: 13px;
  justify-content: center;
  transition: .7s ease; /*دا بيخليها تكبر براحه كده */
 }
 .portfolio .portfolio-content .card:hover{
  scale: 1.1 ;
 }
 .portfolio .portfolio-content .card img{
  max-width: 70%;
  margin-left: 37px;
  margin-top: 5px;
 }
 .portfolio .portfolio-content .card .info{
  padding: 20px;
  text-align: center;
 }
 .portfolio .portfolio-content .card .info a{
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 800;
  border: solid;
  border-radius: 15px;
  padding: 8px;
  border-color: #ccc925 ;
 }
 .portfolio .portfolio-content .card .info h3{
  margin: 0;
 }
 .portfolio .portfolio-content .card .info p{
  color: rgb(252, 205, 78);
  line-height: 1.6;
  margin-bottom:0 ;
 }
  /* end portfolio */

  /* start about */
  .about{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding)+60px);
    background-color:var(--section-background) ;
  }
  .about .about-content{
    margin-top: 100px;
    display: flex; /*عشان الحجات تبقى جمب بعضها */
    flex-wrap: wrap; /* عشان لو الكونتينت زادت مساحتها تنزل تحت */
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content{ /*  عشان عند الشاشه دى ينزلو تحت بعض */
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image{
    position: relative; /* عشان العاصر ال هنرسمها جواه معتمده على الاب دا */
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {  /* عشان الصوره تتوسط ف الشاشه دى */
    .about .about-content .image{
      margin: 0 auto 60px;
    }
  } 

  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 20px;
    height: calc(100% + 30px);
    top: -40px;
    left: -20px;
    z-index: index -1; ;
  }
  .about .about-content .image::after{
    position: absolute;
    width: 60px;
    height: 200px;
    top: -40px;
    content: "";
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -120px;
  }
  @media (max-width: 991px) {  /* عشان الشكل يختفى */
    .about .about-content .image::after {
      display: none;
    }
    
  }
  .about .about-content .image img{
    max-width: 100%; /* عشان الصوره متطلعش برا الامج */
    border-radius: 9px;
  }
  .about .about-content .text{
    flex-basis: calc(100% - 500px); /*  عشان اجيب الكلام جمب الصوره */
    flex: 1;
    padding-left: 200px;
  }
  @media (max-width: 991px) {  /*عشان ف الشاشه الكلام يظبط ف النص  */
    .about .about-content .text{
      padding: 50px;
    }
    }
  .about .about-content .text P:first-of-type{
    font-weight: bold;
    color: var(--text-head-color);
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr{
    width: 50%;
     /* عشان الخط يبدا من الاول */
    border-color: var(--main-color);/* عشان نغير لون الخط */
  }
  .about .about-content .text P:last-of-type{
    line-height: 2;
    color: var(--text-color);
  }
  /* end about */
  /* start contact */
  .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:  var(--section-background);
  }
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  font-size: 30px;
  font-weight: 800;
  color: #777777;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  margin-bottom :20px; ;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 25px;
}

.contact .info .social-icons a{
  margin-left: 10px;
  color: #a39a15;

}
@media (max-width:767px) {
  .contact .info .link, 
  .contact .info .label{
    font-size: 25px;
  }
}
  /* end contact */
  /* start footer */
.footer{
  background-color: #353636;
  color: var(--text-head-color);
  padding: 30px 10px;
  text-align: center;
  font-size: 20px;
}
.footer span{
  color: rgb(175, 173, 173);
  font-weight: bold;
}
  /* end footer */